# technician-education-test

./: DirectoryV2.xml  note.md  pom.xml  readme.md  technician-education-test.pdma.json
sql/: article.sql  bannerMenu.sql  drawMenu.sql
zzhy-buis-shopping/: pom.xml
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/controller/: AwardRecordController.java  GoodController.java  LotteryController.java  OrderController.java  TurntableConfigurationController.java  TurntableDrawController.java
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/domain/: NideshopBrand.java  NideshopOrder.java  NideshopOrderGoods.java  NideshopOrderPay.java  NideshopUser.java  TurntableConfiguration.java  TurntableDraw.java  WxDadaOrderDetails.java  WxGoods.java  WxGoodsCategory.java  WxSku.java  WxSkuSpec.java  WxSkuSpecAttr.java  WxSkuSpecRef.java  WxSpecAttrRef.java  WxStoreYly.java  WxUserAwardRecord.java
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/dto/: AwardRecordDTO.java  DrawDTO.java  GoodsDTO.java  OrderDTO.java  SpecWithAttr.java  YlyResultDTO.java
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/mapper/: NideshopBrandMapper.java  NideshopOrderGoodsMapper.java  NideshopOrderMapper.java  NideshopOrderPayMapper.java  NideshopUserMapper.java  TurntableConfigurationMapper.java  TurntableDrawMapper.java  WxDadaOrderDetailsMapper.java  WxGoodsCategoryMapper.java  WxGoodsMapper.java  WxSkuMapper.java  WxSkuSpecAttrMapper.java  WxSkuSpecMapper.java  WxSkuSpecRefMapper.java  WxSpecAttrRefMapper.java  WxStoreYlyMapper.java  WxUserAwardRecordMapper.java
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/service/: GoodsService.java  ITurntableConfigurationService.java  ITurntableDrawService.java  LotteryService.java  NideshopUserService.java  OrderService.java  WxUserAwardRecordService.java
zzhy-buis-shopping/src/main/java/com/zzhy/shopping/task/: TestTaskService.java
zzhy-buis-shopping/src/main/java/generator/domain/: WxGoods.java
zzhy-buis-shopping/src/main/resources/: jdbc.properties  yly.properties
zzhy-buis-shopping/src/main/resources/generator/: generatorConfig.xml
zzhy-buis-shopping/src/main/resources/mapper/shopping/: NideshopBrandMapper.xml  NideshopOrderGoodsMapper.xml  NideshopOrderMapper.xml  NideshopOrderPayMapper.xml  NideshopUserMapper.xml  TurntableConfigurationMapper.xml  TurntableDrawMapper.xml  WxDadaOrderDetailsMapper.xml  WxGoodsCategoryMapper.xml  WxGoodsMapper.xml  WxSkuMapper.xml  WxSkuSpecAttrMapper.xml  WxSkuSpecMapper.xml  WxSkuSpecRefMapper.xml  WxSpecAttrRefMapper.xml  WxStoreYlyMapper.xml  WxUserAwardRecordMapper.xml
(+99 files in other folders)
